# vertx-jsonrpc

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lsoftware/jsonrpc/: JsonRpcException.java  JsonRpcMessageProcessor.java  JsonRpcMethodRegistry.java  JsonRpcProcessor.java  JsonRpcRequestProcessor.java  Main.java
src/main/java/com/lsoftware/jsonrpc/api/: JsonRpcMethod.java  JsonRpcRequest.java  JsonRpcResponse.java  JsonRpcResult.java  JsonRpcSuccessResponse.java
src/main/java/com/lsoftware/jsonrpc/api/error/: InvalidParamsJsonRpcError.java  JsonRpcError.java  JsonRpcErrorResponse.java  JsonRpcErrorResponses.java
src/main/java/com/lsoftware/jsonrpc/http/: HttpJsonRpcHandler.java  HttpJsonRpcServer.java
src/main/java/com/lsoftware/jsonrpc/methods/: AddMethod.java  JsonRpcMethodGroup.java  MathMethodsGroup.java  SubtractMethod.java  TimeMethod.java
src/main/java/com/lsoftware/jsonrpc/websockets/: WebSocketJsonRpcHandler.java  WebSocketJsonRpcServer.java
src/main/resources/: logback.xml
src/test/java/com/lsoftware/jsonrpc/: JsonRpcMessageProcessorTest.java  JsonRpcProcessorTest.java
