plugins {
    id 'java'
}

group 'com.lsoftware'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  compile group: 'io.vertx', name: 'vertx-core', version: '3.8.0'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
  testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.8.0'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
