plugins {
    id 'java'
}

group 'com.lsoftware'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  implementation group: 'io.vertx', name: 'vertx-core', version: '4.0.3'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.2'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
  implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

  testImplementation group: 'junit', name: 'junit', version: '4.12'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
  testImplementation group: 'io.vertx', name: 'vertx-unit', version: '4.0.3'
  testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
